NEXT_PUBLIC_API_KEY=AIzaSyBBZfHMYQ_6jdKckQHb2xF9bCR-nmvQGdw
NEXT_PUBLIC_AUTH_DOMAIN=twitter-aae90.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitter-aae90
NEXT_PUBLIC_STORAGE_BUCKET=twitter-aae90.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=558616447426
NEXT_PUBLIC_APP_ID=1:558616447426:web:ed0ef037af96678add6e5b
NEXT_PUBLIC_MEASUREMENT_ID=G-WZFYSN22DF
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpvyxuvhk
CLOUDINARY_API_KEY=825311885624523
CLOUDINARY_API_SECRET=hhSsGCtFfrJdLwEH-J_E2FbWlpQ
NEXT_PUBLIC_STORAGE_BUCKET=twitter-aae90.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=558616447426
NEXT_PUBLIC_APP_ID=1:558616447426:web:ed0ef037af96678add6e5b

NEXT_PUBLIC_MEASUREMENT_ID=G-WZFYSN22DF

# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACwy8QEAAAAAWrwNML%2FhbKhGVMcrHRBoF1Q99YI%3DnLh8cLZ4DySraHkegaDUgfWSpK6S1N5wHNc8mrcnnrwTl08ALW